#Appium Server Properties
appium.server.url=http://127.0.0.1:4723/wd/hub

#Execution Type (local | bs | aws)
execution.type=local

#Device Type( real | simulator)
ios.device.type=simulator

ios.platform=iOS
app.full.reset=false
app.no.reset=true

#-----------IOS REAL DEVICE CAPABILITIES------------
ios.real.device.platform.version=10.0.2
  #10.0.2
ios.real.device.app.name=TestApp-iphonesimulator.ipa
ios.real.device.app.location=src/test/resources/
ios.real.device.name=iPhone
ios.real.device.udid=badded265a19dea8b1258392e6bf649a1ffc60ec
  #badded265a19dea8b1258392e6bf649a1ffc60ec
  #e4bf5b9175b1ed38ecf59ecb33112eb0c373ed4f

#-----------IOS SIMULATOR CAPABILITIES------------
ios.simulator.platform.version=11.4
ios.simulator.app.name=TestApp-iphonesimulator.app
ios.simulator.app.location=src/test/resources/
ios.simulator.name=iPhone X

#-----------IOS BROWSERSTACK CAPABILITIES------------
device=iPhone 7 Plus
os_version=10.3
app=bs://c3d9d9ba92b3f984d230d351739c52848f851efe
username=amit1046
accessKey=GSN9cydKZkbWwz2MrJbs


#DefaultWait
implicitWait=20
explicitWait=30

#   mvn clean package -DskipTests=true